# coding:utf-8
import matplotlib.pyplot as plt
from wordcloud import WordCloud
import jieba

poi_id = 21353
scene_spot_content = ['桂林是个好地方，人杰地灵，东西也好吃。', '水域比其他几个湖宽阔一些，有一条道是种满银杏，风起时韵味悠长',
                      '桂湖离靖江王城不远，步行可到。夜间湖中也有不少泛光景观，湖边的沿湖绿化公园也修得不错。跨湖有桥（其实没弄明白这里是江还是湖）在桥上也可看不错的景致。沿湖堤向南即到榕湖，交接处有白崇禧故居。',
                      '四湖中相对安静的一个，很适合惬意的你闲逛放松，其实离市中心并不远，导航就可以了，桂湖其实因为周围有很多桂花树而得名。',
                      '两江四湖的其中一个，步行游览和坐船游览感觉不一样，有空的话可以一晚上步行游览，一晚上坐船。', '晚上灯光全部亮了后，风景很是不错，灯光会不停的转变颜色。',
                      '风景很好，白天和晚上都值得去看一下', '风景很优美，特别是夜景也很棒，适合晚饭后沿着桂湖边散步',
                      '桂湖位于迎宾桥以西，是四湖中最大的湖泊，因两岸遍植桂花树的得名，桂花是桂林的市花，桂林的名字也是从此而来，待到金秋十月桂花盛开的时节，桂林将会呈现另一种美。',
                      '桂林两江四湖的湖泊之一，夜景挺美的，乘船游览会经过！', '桂湖，两江四湖景色之一，夜景很美。',
                      '夜游两江四湖其中的一个湖，白天风景一般，晚上两岸灯光五彩斑斓，也可以选择步行游览，更别有一番风味。', '桂湖非常有历史，内部的景色比想象中多很多，拍拍照片非常漂亮。',
                      '两江四湖中的一湖，白天不怎么样，晚上那个灯光就十分的漂亮！', '两江四湖之一的湖，位于市中心一带。夜景不错，白天一般。很多老人。',
                      '游两江四湖的方式有两种,一个是坐船,欣赏沿途风景,感受小威尼斯的水上风情.另外一种是漫步与湖边,置身景中,感受这水绕山环的桂林城.桂湖沿段是修建得比较特别的,桥也好景也好,都很有看头,可以慢慢的走走看看!',
                      '桂林最出名的不就是两江四湖吗。桂湖边上桂花满地倒也很浪漫。。', '延续了榕湖与杉湖的气质，把一江流动的娟美洒落各处。不要忽略每一座有名字的桥。',
                      '位于桂林市区两江四湖景区，湖本身没啥，但是配上周遭的山景和建筑，还是挺不错的', '忘了具体是什么样了，也是晚上走的，这些江湖连在一块，走着走着就到下一处了',
                      '桂湖给我印象最深的还是那座桂湖大桥，像是巴黎凯旋门一样的建筑', '是桂林“两江四湖”工程的重要组成部分，尤其是夜景非常漂亮，美哉！',
                      '夜晚人多，有很多烧烤摊，需要等位，但是夜晚四周的灯光亮起，风景绝美。', '桂林两江四湖工程里的重要一环。非常漂亮的湖景，是市民晨练的好去处。',
                      '两江四湖之桂湖，印象最深的是深秋的银杏，湖边尽是秋色，漫步湖边，意境r悠然', '美美的，跟进了童话世界一样，桂林就是有这种魅力',
                      '两江四湖夜景很美，最好是坐游船游览，可以看到很多岸边看不到的景色。', '船上也有免费拍照的，唉，说多了都是泪',
                      '应该是种满了桂花树而得名吧，也是桂林的二江四湖景区的一个部分。湖与江是相通的，可以坐游船游览，也要以在公园里散步，看看湖景。,,当然景色美是在夜晚，因为灯光下，这里会更美。好是不用收门票，坐船要收费。晚上可以看到很多游客在湖边走，三三两两。',
                      '两江四湖景区的一部分，夜景更美。', '桂湖感觉没有漓江跟遇龙河的风景好。', '白天看两江四湖真的完全没有感觉，又小水又脏，可晚上灯光一照，感觉瞬间就变的高上大了。',
                      '桂林的两江四湖是市内很有名的景色,可以坐船去游览,晚上有霓虹灯更美', '围着桂湖走一圈，不需要没票，就是看看湖水的风景，晚上过去，很漂亮。',
                      '一早我们又踏上了行程，在桂湖饭店附近觅食，路边的行人请注意，昨夜日月双塔调戏男子的妖孽桂湖附近有出没。',
                      '桂湖的水不怎么干净，湖边的石头还有树木还是比较有意思的，我看到有人把狗狗丢到湖里游泳，有点恶心。', '两江四湖的四湖之一，可以坐船夜游也可以在岸边边走边欣赏美景~',
                      '细长的一条湖，沿岸夜景灯光很漂亮。我是从木龙湖走到杉湖的，用时1个小时左右，游览遍四湖夜景。',
                      '澄碧的湖水，摇曳的枝头，奇特的山峰构成了今天之桂湖水城。走在湖边，荡漾湖中，棕榈欢歌、崖花水藻、丛发清绮，老人高风等景渐入眼帘，置身其中，陪感清新幽雅、舒适恬静，无处不体现“天人合一”的完美境界。,岸边的园林布置多以水为主题，这口中喷着水的石龟，增添了春天的信息。,在春天的红色、绿色之中，人工瀑布撒落在石头上的声音，仿佛在演奏着一曲《春之歌》。',
                      '灯光的颜色很美，车水马龙，山上也有灯光，互相辉映很美好的样子。', '小吃还是很多的，特别是米粉，真的很便宜，很好吃。水果也超级便宜。反正消费水平不高！！']


# print(text)

def word_cloud_comment(text):
    wordlist_after_jieba = jieba.cut(text, cut_all=True)
    wl_space_split = " ".join(wordlist_after_jieba)
    print(wl_space_split)

    my_wordcloud = WordCloud(background_color="white",
                             width=1000,
                             height=1000,
                             font_path="C:\\Windows\\Fonts\\STFANGSO.ttf",  # 不加这一句显示口字形乱码
                             margin=2).generate(wl_space_split)

    plt.imshow(my_wordcloud)
    plt.axis("off")
    plt.show()

if __name__ == '__main__':
    text = '。'.join(scene_spot_content)
    word_cloud_comment(text)